{
   "name": "ultimate-resources",
   "version": "1.0.0",
   "description": "Curated list of resources for web designer and developer.",
   "author": "Syahrizal (https://github.com/syahrizaldev)",
   "license": "MIT",
   "scripts": {
      "format:check": "prettier --check README.md",
      "format:fixed": "prettier --write README.md"
   },
   "devDependencies": {
      "prettier": "^3.3.3"
   },
   "keywords": [
      "tools",
      "resources"
   ]
}
